---
jenkins_home_dir: /data/jenkins
jenkins_jobs_dir: '{{ jenkins_home_dir }}/jobs'

geldzin4dev_jobName: 'Geldzin4DEV'
geldzin4dev_description: 'Builds and tests the Geldzin4 web application, with sources in BitBucket.'
geldzin4dev_projectUrl: https://bitbucket.org/jmiremba/geldzin4dev/
geldzin4dev_displayName: 'Development project on BitBucket'
geldzin4dev_gitUrl: 'git@bitbucket.org:jmiremba/geldzin4dev.git'
geldzin4dev_credentialsId: 'b973bfb5-e853-4594-aee0-a817bb389a6b'
geldzin4dev_repoBranch: '*/master'
geldzin4dev_browserClass: 'hudson.plugins.git.browser.BitbucketWeb'
geldzin4dev_browserUrl: 'https://bitbucket.org/jmiremba/geldzin4dev'
geldzin4dev_scmPolling: 'H/10 * * * *'
geldzin4dev_mavenGoals: 'clean cobertura:cobertura site:site site:stage -Pjenkins_sanity'
geldzin4dev_mavenName: 'MAVEN-3.3.9'
geldzin4dev_mavenSettings: /usr/shared/maven/conf/settings.xml
geldzin4dev_mavenJvmOptions: '-Dgeldzin.config=/var/builds/geldzin4/geldzin.properties'
geldzin4dev_ansibleName: 'ANSIBLE-2.2.0.0'
geldzin4dev_ansibleInventory: ansible/ansible.inventory
geldzin4dev_ansibleTestPrepPlaybook: ansible/test-preparation.yml
geldzin4dev_ansibleTestConclPlaybook: ansible/test-conclusion.yml
geldzin4dev_emailRecipientList: 'jmiremba@strive-ltd.com'
