---
# Updates folder
- name: Create Jenkins updates folder
  file:
    path: "{{ jenkins_home_dir }}/updates"
    owner: jenkins
    group: jenkins
    mode: 0755
    state: directory
  register: jenkins_plugins_folder_create

# Plugin data
- name: Update Jenkins plugin data
  shell: curl -L https://updates.jenkins-ci.org/update-center.json | sed '1d;$d' > "{{ jenkins_home_dir }}/updates/default.json"
  args:
    creates: "{{ jenkins_home_dir }}/updates/default.json"
    warn: false
- name: Permissions for default.json updates info
  file:
    path: "{{ jenkins_home_dir }}/updates/default.json"
    owner: jenkins
    group: jenkins
    mode: 0755
  when: jenkins_plugins_folder_create.changed

# Install plugins
- name: Install Jenkins plugins
  command: >
    java -jar {{ jenkins_jar_location }} -s http://{{ jenkins_hostname }}:{{ jenkins_http_port }}{{ jenkins_url_prefix | default('') }}/
    install-plugin {{ item }}
  args:
    creates: "{{ jenkins_home_dir }}/plugins/{{ item }}.jpi"
  with_items: "{{ jenkins_plugins }}"
  notify: Restart Jenkins