---
# Include job roles here
- include_role: name=build_job_Geldzin4DEV private=true
  
# Jenkins user in sudoers
- name: Jenkins user in sudoers
  template:
    src: sudoers.j2
    dest: /etc/sudoers.d/jenkins
    mode: 0644
  notify: Restart Jenkins
