data_dir: /data
apps_dir: /apps

# YUM libraries and utilities
yum_libraries_utilities:
- ntp
- policycoreutils-python
- zip
- unzip
- vim
- dkms
- iptables-services

# Java 8
java_version: 1.8.0_112
java_install_dir: /apps
java_src_tar: java/jdk-8u112-linux-x64.tar.gz
java_home: /apps/jdk1.8.0_112
java_shared_home: /usr/shared/java
